<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <title>Haley Bristol</title>
  </head>
  <body>
    <nav>
      <div class="git">
        <a href="https://github.com/haleybristol"><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="linked">
        <a href="https://www.linkedin.com/in/haleybristol"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
    </nav>
    <section>
    <div class="background"></div>
    <div class="description">
      <h1>HI, I'M HALEY</h1>
      <div class="job">
        <h4>I'm a Designer/Developer</h4>
      </div>
      <h1>MY WORK</h1>
    </div>
      <div class="container">

        <div class="mood">
          <a href="http://haleybristol.github.io/artists-responsive-SASS/"><img src="img/mood-board.png"/></a>
        </div>
        <a href="https://projects.invisionapp.com/share/5W77XGU27#/screens/156646359_Account_Settings"><img src="img/collab-app.png" alt="" /></a>
        <a href="https://haleybristol.github.io/blog-review-CSS/"><img src="img/photos.png" alt="" /></a>
        <a href="https://invis.io/7S78DLE58#/156924979_Landing_Page"><img src="img/nfc.png" alt="" /></a>
      </div>
    </section>
  </body>
</html>
